﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackerrank", "Hackerrank.csproj", "{80AFA03A-FA04-41CE-88E8-EFA3A23C0E93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackerrank.Test", "..\Hackerrank.Test\Hackerrank.Test.csproj", "{5675CC40-6776-470A-B414-49FBBCE5CCEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80AFA03A-FA04-41CE-88E8-EFA3A23C0E93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80AFA03A-FA04-41CE-88E8-EFA3A23C0E93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80AFA03A-FA04-41CE-88E8-EFA3A23C0E93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80AFA03A-FA04-41CE-88E8-EFA3A23C0E93}.Release|Any CPU.Build.0 = Release|Any CPU
		{5675CC40-6776-470A-B414-49FBBCE5CCEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5675CC40-6776-470A-B414-49FBBCE5CCEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5675CC40-6776-470A-B414-49FBBCE5CCEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5675CC40-6776-470A-B414-49FBBCE5CCEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
